// Inherit core styles
@import "../../../../core/assets/less/tabs.less";

ul.sub-menu {
	border-bottom: 0;
	background: #e4e4e4;
	.padContain();

	li {
		margin-right: 1px;

		a {
			top: 0;
			text-shadow: none;
			border: 0;
		}
	}
}