/*
  Main template
*/

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	.box-sizing(border-box);
}

*, *:before, *:after {
	.box-sizing(inherit);
}

/* Links */
a,
a:active,
a:visited {
	text-decoration: none;
	color: @colorLink;
	.transition();
	border-bottom: 1px dotted @linkLineColor;
}

a:hover {
	color: @colorLinkHover;
	border-color: @linkHoverLineColor;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @fontHeadingsMedium;
	font-weight: normal;
	margin: 1rem 0 0.3em;
	letter-spacing: -1px;
	line-height: 1.2em;
	color: @colorDarkHeading;
}

h1 {
	font-size: 2.2em;
}

h2 {
	font-size: 1.9em;
	//letter-spacing: -1px;

	@media (min-width: @sizeM) {
		font-size: 2rem;
	}
}

// Smaller for those headings in columns
.col.span3 {
	h2 {
		font-size: 1.6rem;
	}
}

h3 {
	font-size: 1.6em;

	&.neat {
		font-size: 0.9rem;
		margin-bottom: 1.8em;

		@media (min-width: @sizeXL) {
			font-size: 1.1rem;
		}
	}
}

h3,
h4,
h5,
h6 {
	//color: @colorMediumHeading;
	font-family: @fontHeadingsLight;
}


/* Inputs */
input[type=text],
input[type=password],
input[type=email],
textarea {
	font-family: @bodyFont;
	font-size: 1em;
	line-height: 1.61803399em;
	max-width: 100%;
	padding: 0.4045084975em;
	outline: none;
	border: 1px solid #D9D9D9;
	background: #F0F0F0;
	.rounded();
	.transition(all 0.1s ease-out);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
	background-color: #fff;
}

.placeholder-support {
	color: #c53432;
}

/* Elements */
/* Prevents sub and sup affecting line-height in all browsers */
sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

b,
strong {
	font-weight: normal;
	font-family: 'latobold', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

i,
em {
	font-style: italic;
}

/* Lists */
ul {
	list-style: disc;
	margin: 0 0 0 2em;
}

ul li {
	margin: 0.5em 0;
}

ol {
	list-style: decimal;
	margin: 0 0 0 2em;
}

ol li {
	margin: 0.5em 0;
}

iframe {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

p {
	margin: 1em 0;
}

hr {
	clear: both;
	height: 1px;
	background: #ddd;
	margin: 2em 0;
	border: none;
}

abbr {
	border-bottom: 1px dotted #333;
}

dfn {
	font-style: italic;
}

dl dt {
	font-weight: bold;
}

dl dd {
	margin-left: 2em;
}

img {
	border: 0;
}

#droppables h1,
#droppables h2,
#droppables h3,
#droppables h4,
#droppables h5,
#droppables h6 {
	font-family: @headingFont;
}

blockquote {
	margin-left: 2em;
	color: #888;
	position: relative;
	background-color: #fff;
}

blockquote:before {
	content: "\275D";
	font-family: 'Fontcons';
	position: absolute;
	top: 0;
	left: -2em;
	color: #ccc;
}

/* Pre, Code, TrueType. */
pre {
	font-family: "Bitstream Vera Sans Mono", Courier, Monaco, ProFont, "American Typewriter", "Andale Mono", monospace;
	color: #555;
	margin: 1em 0 1em 0;
	padding: 0.5em 1em;
	font-size: 0.85em;
	line-height: 1.95em;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: pre-wrap;
	border: 1px solid #d7d7d7;
	background-color: #fff;
	background-image: -webkit-linear-gradient(#eee 1px, transparent 1px),
	-webkit-linear-gradient(0deg, transparent 1em, #eee 1em, #eee 1.1em, transparent 1.1em);
	background-image: -moz-linear-gradient(#eee 1px, transparent 1px),
	-moz-linear-gradient(0deg, transparent 1em, #eee 1em, #eee 1.1em, transparent 1.1em);
	background-image: -ms-linear-gradient(#eee 1px, transparent 1px),
	-ms-linear-gradient(0deg, transparent 1em, #eee 1em, #eee 1.1em, transparent 1.1em);
	background-image: -o-linear-gradient(#eee 1px, transparent 1px),
	-o-linear-gradient(0deg, transparent 1em, #eee 1em, #eee 1.1em, transparent 1.1em);
	background-image: linear-gradient(#eee 1px, transparent 1px),
	linear-gradient(0deg, transparent 1em, #eee 1em, #eee 1.1em, transparent 1.1em);
	background-size: 100% 1.95em;
	background-position: 0 -1px;
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-ms-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.25em;
}

body .wikipage pre,
body .wikipage .pre,
.pre {
	background-color: #fff;
}

code,
tt {
	border: 1px solid #d7d7d7;
	background-color: #fff;
	font-family: "Bitstream Vera Sans Mono", Courier, Monaco, ProFont, "American Typewriter", "Andale Mono", monospace;
	font-size: 0.91em;
	padding: 0.2em 0.4em;
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-ms-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.25em;
}

/* Table */
table {
	clear: left;
	width: 100%;
	text-align: left;
	font-size: 1em;
	border-collapse: collapse;
	border-bottom: 1px dashed #dadada;

}

table caption {
	line-height: 1.6em;
	padding: 0.4045084975em 0.61803399em;
	text-align: left;
}

table th,
table td {
	vertical-align: top;
	line-height: 1.6em;
	padding: 0.4045084975em 0.61803399em;
	border-bottom: 1px solid #dadada;
}

table th {
	font-weight: bold;
	white-space: nowrap;
}

/* Core classes */
.nowrap {
	white-space: nowrap;
}

.highlight {
	background-color: #FFFF99;
}

#system-message {
	margin: 0;
}

/* Content */
#content {
	display: block;
	position: relative;
}

#content:after {
	content: "";
	display: table;
	line-height: 0;
	clear: both;
}

.com_content .withleft {
	padding-top: 100px;
}

/* Content columns */
div.content > .section,
div.contentpaneopen > .section,
div.content > form > .section {
	position: relative;
	.padContain();
	padding-top: 3rem;
	padding-bottom: 3rem;

	&+.section {
		//padding-top: 0;
	}
}

#content-header + .section:not(#introduction) {
	//padding-top: 0;
}

#content-header + form > .section:first-child {
	//padding-top: 0;
}

.withmenu {
	//padding-top: 2rem;
	.section {
		//padding: 0;
	}
}

.section .section {
	padding: 20px 0;
}

#page_content .main {
	background: none;
}

#page_header {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

/* Asides (right side) */
@asideBaseW: 210px;
@asideW: @asideBaseW;

.aside {
	padding: @padContain;

	>ul > li:first-child {
		border-top: none;
	}

	ul {
		margin: 0;
		list-style: none;

		li {
			margin: 0;
			list-style: none;

			a {
				.transition();
				padding-top: 5px;
				//padding-left: 5px;

				&:hover {
					color: @colorLink;
					//.translate(5px)
				}
			}
		}
	}
}

.com_content .aside:before {
	//top: 100px;
}

#page_content .aside:before {
	top: 75px;
	right: 259px;
}

#page_content .section .aside:before {
	right: 239px;
	top: 0;
	bottom: 0;
}

.aside.expanded:before {
	right: 40%;
}

.aside.expanded:after {
	right: 40%;
	margin-right: 20px;
}

.subject + .clear + .aside:before,
.subject + .clear + .aside:after,
.subject + .clear + .aside + .subject:before,
.section .section .aside small.aside-before,
.section .section .aside small.aside-after,
.section .section .aside:before,
.section .section .aside:after {
	display: none;
}

.aside p {
	margin: 1em 0;
}

.aside h4 {
	margin-bottom: 0;
	padding-bottom: 0;
}

/* Fieldsets */
.aside fieldset {
	margin: 1em 0 2em 0;
	padding: 0;
	background: #fff;
	.rounded(3px);
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.05));
}

.aside > fieldset {
	margin-top: 0;
}

.aside fieldset label {
	display: block;
	margin: 0;
	padding: 1em;
}

.aside fieldset label input,
.aside fieldset label select,
.aside fieldset label textarea {
	width: 100%;
}

.aside fieldset label input.option {
	width: auto;
}

.aside fieldset legend {
	display: none;
}

.aside fieldset fieldset legend {
	display: block;
	font-weight: bold;
	padding: 0 1em;
	margin: 0;
}

.aside fieldset fieldset {
	margin: 1em;
	padding: 0;
	border: 1px solid #DEE4CD;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}

.aside fieldset .submit {
	margin: 0;
	padding: 1em;
}

.aside > ul {
	//margin: -@sidePageGap;
	//font-size: 0.9em;
}

.aside ul ul {
	padding: 0;
	margin: 0;
	background: none;
	border-bottom: none;
}

.aside li.parent {
	border-bottom: none;
}

.aside li li {
	padding-left: 10px;
}

.aside li strong,
.aside li a,
.aside li span.member {
	display: block;
	text-decoration: none;
	border: none;
	font-weight: normal;
	font-style: normal;
	position: relative;
}

.withleft .aside li#current {
}

.aside .sub-nav li strong,
.aside .sub-nav li.active > a,
.aside li#current > a {
	color: @colorDarkText;
}

.aside .sub-nav li strong:before,
.aside .sub-nav li.active a:before,
.aside li#current > a:before {
	border-color: transparent transparent transparent #2C2C2C;
}

.aside .container {
	border-top: 1px solid #e2e2e2;
	position: relative;
	border-radius: 0;

	h3 + ul {
		padding-top: 0;
	}
}

.aside > .container:first-of-type {
	//padding-top: 0;
}

.aside > .container:first-child {
	margin-top: 0;
}

.aside .container ol,
.aside .container ul {
	padding: 1em 0 1.618em 0;

	p:last-child {
		margin-bottom: 0;
	}
}

.aside .container ol ol,
.aside .container ul ul {
	margin: 0;
	padding: 0;
	border-bottom: none;
}

.aside .container ol ol li,
.aside .container ul ul li {
	//padding-left: 1.618em;
}

.aside .container .tags {
	padding-left: 10px;
}

.aside .container .tags li {
	background: transparent;
	padding: 0;
}

.aside ul.textboxlist-holder li {
	border: none;
}

.aside ul.textboxlist-holder li a:before {
	display: none;
}

.aside ul.textboxlist-holder li.bit-box a.closebutton {
	padding: 0;
}

.subject #hubForm fieldset fieldset {
	padding: 0 1em 1em 1em;
	margin-top: 1em;
}

.subject #hubForm .submit {
	margin-right: 0;
}

.com_content {
	.contentpaneopen {
		.padContain();
		//padding-top: 3rem;
		//padding-bottom: 3rem;
	}

	.contentpane > .contentpaneopen {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	.content-header + .contentpaneopen {
		padding-top: 0;
	}
}

.com_content .heading {
	padding: 0;
}

section.section {
	display: table;
	table-layout: fixed;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

section.section > .section-inner {
	display: table-row;
}

section.section .subject {
	float: none;
	display: block;

	@media (min-width: @sizeM) {
		display: table-cell;
		vertical-align: top;
		padding: 0
	}

	@media (min-width: @sizeL) {
		padding: 0;
	}
}

//section after aside
section.section .aside + .subject {
	@media (min-width: @sizeM) {
		padding: 0 0 0 @padContain;
	}

	@media (min-width: @sizeL) {
		padding: 0 0 0 50px;
	}
}

section.section .subject .contentpaneopen {
	padding: 0;
}

section.section .aside {
	float: none;
	display: block;
	position: relative;
	padding: 20px 0 0 0;
	margin-top: 50px;
	border-top: 2px #e2e2e2 solid;

	h3,
	h4 {
		font-size: 1.2em;
	}

	&>.container:first-child h3:first-child,
	&>.container:first-child h4:first-child {
		margin-top: 0;
	}

	@media (min-width: @sizeM) {
		margin-top: 0;
		border: none;
		display: table-cell;
		vertical-align: top;
		width: 210px;
		padding: 0 0 0 @padContain;
	}

	@media (min-width: @sizeL) {
		width: 350px;
		padding: 0 0 0 50px;
	}

	@media (min-width: @sizeXL) {
		width: 550px;
	}
}

section.section .subject + .aside:before {
	right: auto;
	left: 0;
}

#page_content section.section {
	padding: 0;
}

.withmenu section.section .aside {
	margin-top: 0px;
	border-bottom: 2px #e2e2e2 solid;
	padding: 20px 0;

	@media (min-width: @sizeM) {
		border: none;
		padding: 0 @padContain 0 0;
	}

	@media (min-width: @sizeXL) {
		width: 350px;
		padding: 0 50px 0 0;
	}
}

/* Metadata */
.metadata p {
	font-size: 90%;
	margin: 0.2em 0;
	padding: 0 0 0 20px;
}

/* HUB Forms */
#hubForm {
	position: relative;

	fieldset {
		background: #fff;
		.rounded(3px);
		.box-shadow(0 1px 4px rgba(0, 0, 0, 0.05));
		padding: 1em;

		@media (min-width: @sizeM) {
			margin: 0.7em 240px 1.7em 0;
		}

		@media (min-width: @sizeL) {
			margin: 0.7em 400px 1.7em 0;
		}

		@media (min-width: @sizeXL) {
			margin: 0.7em 600px 1.7em 0;
		}

		legend {
			display: block;
			float: right;
			width: 100%;
			border-bottom: 1px solid #e5e5e5;
			margin: 0 0 1em 0;
			*padding: 0.8em 0;
			*text-indent: 2em;
			font-family: @fontHeadingsRegular;
			text-transform: uppercase;

			&:before,
			&::after {
				content: "";
				display: table;
				line-height: 0;
			}
		}

		label {
			display: block;
			padding: 1rem 0 0 0;
		}
	}

	.explaination {
		min-height: 10px;
		margin: 1em 0 2em 0;
		padding: 1em;
		position: relative;
		background: #fff;
		.rounded(3px);
		.box-shadow(0 1px 4px rgba(0, 0, 0, 0.05));

		@media (min-width: @sizeM) {
			width: 210px;
			float: right;
		}

		@media (min-width: @sizeL) {
			width: 350px;
		}

		@media (min-width: @sizeXL) {
			width: 550px;
		}

		&:first-of-type {
			margin-top: 0;
		}

		p {
			margin: 1em 0;
		}

		h2 {
			position: relative;
			margin: 1.5em 0 0.5em;
			padding: 0;
			border: none;
			width: 100%;
		}

		ul {
			position: relative;
			list-style: none;
			color: #57b;
		}
	}
}

#hubForm.login .explaination small.explaination-after,
#hubForm.login .explaination:first-child:after {
	display: none;
}

#hubForm .explaination + fieldset {
	//margin-right: 0px;
}

#hubForm input,
#hubForm select,
#hubForm textarea {
	margin-top: 0.25em;
	width: 100%;
}

#hubForm .btn {
	margin-top: 0.25em;
}

#hubForm.full fieldset {
	margin: 0.7em 0 1.7em 0;
}

#hubForm.full:before,
#hubForm.full:after {
	display: none;
}

#hubForm.full fieldset fieldset,
#hubForm fieldset fieldset {
	margin: 1.5em 0;
	padding: 0 0 1.5em 0;
	border: 1px solid #e5e5e5;
	float: none;
	width: auto;
}

#hubForm fieldset fieldset label {
	padding-top: 0.7em;
}

#hubForm fieldset fieldset legend {
	float: none;
	background: #fff;
	color: #747474;
	border: none;
	width: auto;
	padding: 0 1em;
	margin: 0 0 0 1em;
	text-indent: 0;
	text-shadow: none;
	font-size: 1em;
}

#hubForm.full fieldset fieldset fieldset,
#hubForm fieldset fieldset fieldset {
	margin: 0;
	padding: 0;
	border: none;
	float: none;
	width: auto;
}

#hubForm fieldset fieldset fieldset label {
	margin-left: 1.75em;
}

#hubForm fieldset fieldset fieldset legend label {
	margin-left: 0;
}

#hubForm .options label,
#hubForm .options input,
#hubForm .option {
	display: inline;
	margin: 0 0.25em 0 0 !important;
	margin: 0;
	width: auto;
}

#hubForm .indent {
	margin-left: 1.75em;
}

#hubForm .field-wrap,
#hubForm p {
	display: block;
	margin: 1.5em 0 0 0;
}

#hubForm span.field-wrap,
#hubForm label + .field-wrap {
	margin: 0 2em 0 2em;
}

#hubForm label + input {
	margin-left: 2em;
	margin-right: 2em;
	width: 92.5%;
}

#hubForm .grid .options label {
	display: inline;
	float: none;
	width: auto;
}

#hubForm .grid label {
	padding-left: 0;
	padding-right: 0;
}

#hubForm label em {
	display: block;
	margin: -1.5em 0 0 10em;
	text-align: right;
	font: inherit;
	color: #aa9;
}

#hubForm .submit {
	padding: 1em 0;
	text-align: center;
	margin-right: 30%;
}

#hubForm.full .submit {
	margin-right: 0;
}

#hubForm .submit input {
	display: inline;
	width: auto;
}

#hubForm .inactive {
	color: #aa9;
}

#hubForm span.optional,
#hubForm span.required {
	text-transform: uppercase;
	font-size: xx-small;
}

#hubForm span.required {
	color: red;
}

#hubForm span.optional {
	color: #999;
}

#hubForm .hint {
	font-size: 90%;
}

#hubForm span.hint {
	line-height: 2em;
}

#hubForm .warning,
#hubForm .error {
	margin-top: 0;
}

#hubForm fieldset .error,
#hubForm fieldset .warning,
#hubForm fieldset .information,
#hubForm fieldset .help {
	margin: 1em 2em;
}

#hubForm ul {
	margin: 1em 2em;
}

#hubForm ul li {
	margin-left: 2em;
}

#hubForm ul li.error {
	margin-left: 0;
}

#hubForm span.warning,
#hubForm span.information,
#hubForm span.help,
#hubForm span.error {
	margin: 0.5em 0 0 0;
	display: inline-block;
}

#hubForm .error p,
#hubForm .warning p,
#hubForm .information p,
#hubForm .help p {
	margin: 1em 0;
}

#hubForm table {
	margin: 1em 0;
	border-top: 2px solid #DEE4CD;
	border-color: #DEE4CD;
}

#hubForm table td,
#hubForm table th {
	border-color: #DEE4CD;
}

#hubForm table input,
#hubForm table select {
	width: auto;
}

#hubForm fieldset fieldset.fieldsWithErrors,
#hubForm .fieldsWithErrors {
	border: 1px solid #c00;
}

#hubForm fieldset fieldset.fieldsWithErrors legend,
#hubForm .fieldWithErrors {
	color: #c00;
	font-weight: bold;
}

#hubForm .fieldWithErrors input,
#hubForm .fieldWithErrors select,
#hubForm .fieldWithErrors textarea {
	background-color: #F8E5E5;
}

#hubForm .fieldWithErrors span.required,
#hubForm .fieldWithErrors span.optional {
	font-weight: normal;
}

#hubForm table input,
#hubForm table select {
	width: auto;
}

.com_content .subject #hubForm fieldset {
	margin-bottom: 1em;
	padding-bottom: 1em;
}

.com_content .edit-form #hubForm {
	border-color: #fff;
}

.subject #hubForm fieldset fieldset {
	padding: 0 1em 1em 1em;
	margin-top: 1em;
}

.subject #hubForm .submit {
	margin-right: 0;
}

/* Item listing */
.results {
	list-style: none;
	margin: 1em 0 1em 0;
	padding: 0;
	position: relative;
	border-top: 1px dashed #bAbAbA;
	border-bottom: none;
}

.entries li,
.results li {
	border-bottom: 1px solid #dadada;
	padding: 1em 0 1em 1em;
	margin: 0;
	list-style: none;
}

.results p,
.results .details {
	margin: 0.5em 0;
	padding: 0;
}

.entries .details,
.results .details {
	font-size: 90%;
	color: #999;
}

.entries .details span,
.results .details span {
	color: #fff;
	margin: 0 0.5em;
}

.results .details span.highlight {
	color: #333;
	margin: 0;
}

.results .details a span.highlight {
	color: #6699cc;
}

.entries .title,
.results .title {
	margin-left: -1em;
	//font-weight: bold;
	font-family: @fontHeadingsLight;
}

.entries .metadata,
.results .metadata {
	margin: -1.2em 0 0 0;
	float: right;
	width: 190px;
	background: none;
	border: none;
	padding: 0;
}

.entries .metadata p,
.results .metadata p {
	color: #999;
	font-size: 90%;
	margin: 0 0 0.5em 0;
	padding: 0;
}

.entries .href,
.results .href {
	font-size: 85%;
	color: green;
}

.results .protected .title:before {
	font-family: 'Fontcons';
	content: '\f048';
	margin-right: 0.2em;
	color: #555;
}

.results .private .title:before {
	font-family: 'Fontcons';
	content: '\f023';
	margin-right: 0.2em;
	color: #555;
}

/* 5 star Reviews */
.avgrating {
	padding-left: 0;
}

.avgrating span {
	padding-left: 1em;
}

.avgrating:before {
	font-family: 'Fontcons';
	font-size: 12px;
	line-height: 12px;
}

.no-stars:before {
	content: "\2606\2606\2606\2606\2606";
}

.half-stars:before {
	content: "\f089\2606\2606\2606\2606";
}

.one-stars:before {
	content: "\2605\2606\2606\2606\2606";
}

.onehalf-stars:before {
	content: "\2605\f089\2606\2606\2606";
}

.two-stars:before {
	content: "\2605\2605\2606\2606\2606";
}

.twohalf-stars:before {
	content: "\2605\2605\f089\2606\2606";
}

.three-stars:before {
	content: "\2605\2605\2605\2606\2606";
}

.threehalf-stars:before {
	content: "\2605\2605\2605\f089\2606";
}

.four-stars:before {
	content: "\2605\2605\2605\2605\2606";
}

.fourhalf-stars:before {
	content: "\2605\2605\2605\2605\f089";
}

.five-stars:before {
	content: "\2605\2605\2605\2605\2605";
}

/* Squeezebox */
.body-overlayed embed,
.body-overlayed object,
.body-overlayed select {
	visibility: hidden;
}

/*#sbox-window embed,
#sbox-window object,
#sbox-window select {
	visibility: visible;
}*/
.sbox-loading #sbox-content {
	background-image: url("@{pathTemplate}/images/anim/spinner.gif");
	background-repeat: no-repeat;
	background-position: center;
}

#sbox-content {
	clear: both;
	overflow: auto;
	background-color: #fff;
	height: 100%;
	width: 100%;
}

.sbox-content-image#sbox-content {
	overflow: visible;
}

#sbox-image {
	display: block;
}

.sbox-content-image img {
	display: block;
}

.sbox-content-iframe#sbox-content {
	overflow: visible;
}

/* Forms */
#sbox-content #content-header,
#sbox-content .explaination,
#sbox-content .aside {
	display: none;
}

#sbox-content .main,
#sbox-content .subject,
#sbox-content .mian .subject,
#sbox-content .withleft,
#sbox-content form#hubForm {
	margin: 0;
	padding: 0;
	border: none;
	height: auto;
	overflow: hidden;
}

#sbox-content fieldset {
	padding: 0;
	margin: 0;
	width: 100%;
	border: none;
	background-color: transparent;
}

#sbox-content fieldset legend {
	margin: 0;
	padding: 0.5em 1em;
	width: 100%;
	position: inherit;
	display: block;
	font-weight: bold;
	border-bottom: 1px solid #757575;
	color: #555;
	text-shadow: 0px 1px 0px #e5e5ee;
	background: #a2a2a2;
	background: -webkit-gradient(linear, left top, left bottom, from(#c4c4c4), to(#a2a2a2));
	background: -webkit-linear-gradient(#c4c4c4, #a2a2a2);
	background: -moz-linear-gradient(center top, #c4c4c4 0%, #a2a2a2 100%);
	background: -moz-gradient(center top, #c4c4c4 0%, #a2a2a2 100%);
	background: -o-linear-gradient(#c4c4c4, #a2a2a2);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c4c4c4, endColorstr=#a2a2a2);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c4c4c4, endColorstr=#a2a2a2)";
}

#sbox-content fieldset label {
	margin: 0;
	padding: 0.5em 1em;
	border-bottom: 1px solid #ccc;
	display: block;
}

#sbox-content fieldset input,
#sbox-content fieldset select,
#sbox-content fieldset textarea {
	margin-top: 0.25em;
	width: 100%;
}

#sbox-content fieldset label textarea#msg-message {
	margin-bottom: 0.5em;
	height: 175px;
}

#sbox-content .submit {
	margin: 0;
	padding: 0.5em 1em;
	text-align: center;
}

#sbox-content fieldset p.multiple-option {
	margin: 0;
}

#sbox-content fieldset input[type=radio] {
	width: auto;
}

/*
System styles
	Here we're overriding some defaults set in the various /media/system/css files added
	to the template BEFORE main.css.
*/
.container-block h3 {
	background: none !important;
}

.entry-search ul.textboxlist-holder,
.entry-search ul.token-input-list-act {
	background: #fff;
	line-height: 2.2rem;
}

.entry-search ul.token-input-list-act li input[type="text"],
.entry-search ul.token-input-list-act li input,
.entry-search ul.textboxlist-holder li input {
	background: #fff;
	border: none !important;
	padding-bottom: 6px;
}

/* [!] Target Opera */
html.opera .entry-search ul.token-input-list-act li input[type="text"],
html.opera .entry-search ul.token-input-list-act li input,
html.opera .entry-search ul.textboxlist-holder li input {
	padding-bottom: 8px;
}

/* [!] Target Firefox */
@-moz-document url-prefix() {
	.entry-search ul.token-input-list-act li input[type="text"],
	.entry-search ul.token-input-list-act li input,
	.entry-search ul.textboxlist-holder li input {
		padding-bottom: 8px;
	}
}

ol.comments .addcomment {
	background: #eee;
}

body #content form.search {
	border: none;

	fieldset {
		p {
			input#gsearch {
				margin-left: 10px;
				line-height: 1rem;
				font-size: 100%;
				padding: 0.4rem 0.6rem;
			}

			input[type=submit] {
				font-size: 100%;
				line-height: 1rem;
				padding: 0.4rem 1rem;
				border: 1px solid @buttonColor;
			}
		}
	}
}

#section-plan {
	background: #f1f1f1;
}

#content-header-extra .search:before {
	content: "\f002";
	font-family: "Fontcons";
}

.voting .vote-button,
.voting a.vote-button {
	background: @colorBodyBackground;

	span {
		float: right;
	}
}

body #fav {
	top: -4.75em;
	position: absolute;
	right: 30px;
	margin: 0;
	padding: 0;
	background: transparent;
}

body #fav:hover {
	background: transparent;
}

body #fav a {
	margin: 0;
	padding: 0.5em 1em;
	background: #000;
	background: rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.2);
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-ms-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.5em;
	color: #fff;
}

body #fav a:hover {
	background: rgba(0, 0, 0, 0.6);
	border-color: rgba(255, 255, 255, 0.6);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
	color: #fff;
}

body #page_options li#personalize a {
	line-height: 1;
}

body .com_resources .upperpane {
	//background-color: #fff;
}

#commentform input.option,
#commentform select.option {
	margin-top: 0;
}