@import url('/core/plugins/members/dashboard/assets/css/dashboard.css');

@import "../../less/template-vars.less";
@import "../../less/template-mixins.less";

#page_options li#personalize a {
	line-height: 1;
}
ul.poll {
	list-style: none;
	margin-left: 0;
}
ul.poll li {
	margin: 0.5em 0.2em 0.5em 0;
}

.module-title {
	border: none;
	border-bottom: 1px solid @colorGreySubtle;

	h3 {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		line-height: 1.4rem;
		background: #b9b9b9;
		color: #fff;
		text-transform: uppercase;
		font-size: 0.9rem;
		font-family: @fontHeadingsRegular;
	}

	.module-links {
		background: none;

		li {

			a {
				border-left: 1px solid @colorGreySubtle;

				&:before {
					color: #fff;
				}

				&:hover {
					background: darken(#6e7586, 10%);
				}
			}
		}
	}
}

.member_dashboard {
	margin: 0 !important;

	&.js-enabled {
		margin: 0 !important;
	}
}

.modules {
	margin-bottom: 2rem;
}

.module {
	background: #fff;
	.rounded(3px);
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.05));
	border: none;

	.module-main {
		top: 2.4rem;
	}

	a {
		color: @colorBody;
		border: none;
	}

	.module-content h4 {
		padding: 1em;
	}
}

