// Search namespaced mixin

#search {

	// *******************************************************
	// Base styles mixin
	.base() {
		.search-container {
			position: relative;

			span.icon {
				position: absolute;
				display: block;
				.opacity(70);
				width: 1.2rem;
				bottom: 0.2rem;
				right: 0;
			}

			label,
			legend {
				display: none;
			}

			#searchword {
				padding: 0.4rem 2rem 0.4rem 0;
				line-height: 1.4rem;
				.transition(all linear .1s);
				background: none;
				border: none;
				border-bottom: 1px solid #dedede;

				&:focus {
					border-color: @colorAccent;
				}
			}
		}
	}

	// *******************************************************
	// Mobile styles mixin
	.mobile() {
		.search-container {
			padding: 20px 0;

			span.icon {
				.rotate(90deg);
				.opacity(20);
				width: 30px;
				bottom: 30px; // .search-container padding bottom + 10px
				right: auto;
				left: 0;
			}

			label,
			legend {
				display: none;
			}

			#searchword {
				width: 100%;
				padding: 10px 0.4em 10px 50px;
				line-height: 30px;
			}
		}
	}

	// *******************************************************
	// Panel column split mixin (mobile)
	.panel-split() {
		.search-container {
			padding-top: 0;
		}
	}

	// *******************************************************
	// Dispaly styles mixin
	.display() {
		.search-container {
			display: none;
		}
	}

}