@import "../less/template-vars.less";
@import "../less/template-mixins.less";

@charset "UTF-8";

// Default Variables

@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: #000;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{pathTemplate}/images/anim/spinner.gif') center center no-repeat;
}

/* Icons */
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('@{pathTemplate}/fonts/slick/slick.eot');
    src: url('@{pathTemplate}/fonts/slick/slick.eot?#iefix') format('embedded-opentype'),
    url('@{pathTemplate}/fonts/slick/slick.woff') format('woff'),
    url('@{pathTemplate}/fonts/slick/slick.ttf') format('truetype'),
    url('@{pathTemplate}/fonts/slick/slick.svg#slick') format('svg');
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 60px;
    width: 30px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: rgba(255,255,255,0.18);
    color: transparent;
    top: 50%;
    margin-top: -10px~'\9'; /*lte IE 8*/
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 1;
    .transition();

    &:hover, &:focus {
        outline: none;
        color: transparent;
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }

    .content {
        .transition(all 0.3s ease-out);
    }
}

.slick-prev .content:before,
.slick-prev .content:after {
    display: block;
    content: '';
    position: absolute;
    top: 30px;
    left: 11px;
    height: 2px;
    width: 50%;
    background: #fff;
    .transition(all 0.1s ease-in-out);
}
.slick-prev .content:after {
    top: 29px;
}
.slick-prev .content:before,
.slick-prev .content:after {
    .transform-origin(0%, 50%);
}
.slick-prev .content:before {
    .rotate(-45deg);
}
.slick-prev .content:after {
    .rotate(45deg);
}
.slick-prev {
    left: -5px;
    .border-right-radius(3px);

    &:hover {
        left: 0;

        .content {
            .transition-delay(0.2s);
            .translate(-3px, 0);
        }
    }
}

.slick-next .content:before,
.slick-next .content:after {
    display: block;
    content: '';
    position: absolute;
    top: 30px;
    right: 11px;
    height: 2px;
    width: 50%;
    background: #fff;
    .transition(all 0.1s ease-in-out);
}
.slick-next .content:after {
    top: 29px;
}
.slick-next .content:before,
.slick-next .content:after {
    .transform-origin(100%, 50%);
}
.slick-next .content:before {
    .rotate(45deg);
}
.slick-next .content:after {
    .rotate(-45deg);
}
.slick-next {
    right: -5px;
    .border-left-radius(3px);

    &:hover {
        right: 0;

        .content {
            .transition-delay(0.2s);
            .translate(3px, 0);
        }
    }
}

/* Dots */

.slick-slider {
    //margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}
