@import url("/core/components/com_resources/site/assets/css/create.css");

@import "../../less/template-vars.less";
@import "../../less/template-mixins.less";

#license-preview {
	margin-top: 0.5rem;
}

#preview-header,
#preview-pane {
	background: #fff;
	//.rounded(3px);
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.05));
	border: none;
}

#preview-header {
	letter-spacing: 0;
	margin-top: 2rem;
	padding: 1em 1em 0;
	font-family: @fontHeadingsRegular;
	text-transform: uppercase;
	color: @colorBody;
}

