/* Breadcrumbs */
.trail {
	padding-top: @hubLogoH + @headerPdTSpace + @headerPdBSpace;
	text-align: center;
	position: relative;
	z-index: 1;
	padding-bottom: 0;
	color: rgba(255,255,255,0.4);
	.padContain();

	a {
		border: none;
		color: rgba(255,255,255,0.4);
		//border-bottom: 1px dotted;

		&:hover {
			color: #fff;
		}
	}

	.sep {
		padding: 0 0.2em;
		//color: @colorAccent;
	}

	.showHere {
		display: none;
	}

	span.pathway {
		display: block;
		padding: 0;
		margin: 0;
	}
}