@import "../../less/template-vars.less";
@import "../../less/template-mixins.less";

@import url('/core/plugins/members/contributions/assets/css/contributions.css');

/* Item listing */
.container h4 {
	font-size: 1.2rem;
	text-transform: uppercase;
	position: relative;
	font-family: @fontHeadingsRegular;
}
.container h4 a {
	border: none;
	color: @colorDarkHeading;
}
.container h4 span {
	margin-left: 0.2em;
}
.category-header span.more {
	position: absolute;
	right: 0;
	font-size: 0.9rem;
	line-height: 1rem;
	text-transform: none;
	color: @colorLink;
	font-family: @fontTextRegular;
}

.category-wrap + .category-header {
	margin-top: 3rem;
}
