<!DOCTYPE html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
body {

background-color: rgba(0, 0, 0, 0.3);

}

.loading { 
	position:absolute;
	background: #36454F;
	opacity: .2;
	z-index: 1999; 
}

.progressContainer{

z-index: 2000;
height: 100px; 
width: 800px;
}


.progressContainer > p {
	margin-left: 1em;
}

		.meter { 
			z-index: 2000;
			height: 40%;  /* Can be anything */
			width: 95%;
			top: 1%;
			left: 1%;
			position: relative;
			/*margin: 60px 0 20px 0; /* Just for demo spacing */
			background: #555;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border-radius: 100px;
			padding: 10px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 90%;
			width: 98%;
			top: 5%;
			   -webkit-border-top-right-radius: 100px;
			-webkit-border-bottom-right-radius: 100px;
			       -moz-border-radius-topright: 100px;
			    -moz-border-radius-bottomright: 100px;
			           border-top-right-radius: 100px;
			        border-bottom-right-radius: 100px;
			    -webkit-border-top-left-radius: 100px;
			 -webkit-border-bottom-left-radius: 100px;
			        -moz-border-radius-topleft: 100px;
			     -moz-border-radius-bottomleft: 100px;
			            border-top-left-radius: 100px;
			         border-bottom-left-radius: 100px;
			background-color: rgb(43,194,83);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(255, 255, 255, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(255, 255, 255, .2)), 
			      color-stop(.75, rgba(255, 255, 255, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image: 
				-moz-linear-gradient(
				  -45deg, 
			      rgba(255, 255, 255, .2) 25%, 
			      transparent 25%, 
			      transparent 50%, 
			      rgba(255, 255, 255, .2) 50%, 
			      rgba(255, 255, 255, .2) 75%, 
			      transparent 75%, 
			      transparent
			   );
			z-index: 2001;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			-webkit-animation: move 2s linear 66s infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
		.red > span {
			background-color: #00FF00;
			background-image: -moz-linear-gradient(top, #00FF00, #00AA00,);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #00FF00),color-stop(1, #00AA00));
			background-image: -webkit-linear-gradient(#00FF00, #00AA00,);
		}

</style>

</head>
<body onload="checkWinTool();">
		<div class="progressContainer">
		    	<p>Loading....</p>
			<div class="meter red">
			<span id="progressBar" style="width: 0%"></span>
			</div>
		</div>

<!-- <script type= 'text/javascript'>

    function checkWinTool()
    {   

    	// looking to use a hidden field to get this value.  
    	// possibly to come from Joomla's $app->os ????
    	// also need a better trigger to launch method <body onunload> is inconsistent for this
    	// once css is verified...move it to main.css for this file.
    	//var vm = document.getElementById('vm').value;
        
        //var vm = "@WINDOWS";
        var interval = 0;
        var oldFill = 0;
        //if (vm == "@WINDOWS"){
  			
  			setInterval(function() {
  				var fill = 0.001667 * interval;
  				if (oldFill < 100){
  					 $("#progressBar").css("width", fill+"%");
  					 interval += 1;
  					 oldFill = fill;
  				}
  			}, 1);
        //}

    }
</script> -->